<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--會員-->
        <scene sceneID="j0h-U2-f1l">
            <objects>
                <navigationController storyboardIdentifier="MainMemberVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="geT-9F-KXK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="會員" id="A1N-wN-CZQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eqH-iK-Tzz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DWf-P9-sa8" kind="relationship" relationship="rootViewController" id="gNQ-IG-jBC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8J-G9-RLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="318"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6n1-aY-1d6">
            <objects>
                <viewController id="DWf-P9-sa8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zie-6b-IL1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91160231828689575" green="0.31052553653717041" blue="0.29707899689674377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="aHK-gN-LxU"/>
                    </view>
                    <navigationItem key="navigationItem" id="jcy-jE-sri"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH3-CD-Tko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="318"/>
        </scene>
    </scenes>
</document>
