<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RZt-ir-YFn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="c1s-OK-XzR">
            <objects>
                <tabBarController id="M13-nM-Ime" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b8s-fI-nMG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ik9-Ff-kwc" kind="relationship" relationship="viewControllers" id="pn4-4T-7og"/>
                        <segue destination="XmI-Fn-d9f" kind="relationship" relationship="viewControllers" id="wEz-5E-Ile"/>
                        <segue destination="hap-ti-YLa" kind="relationship" relationship="viewControllers" id="63h-qf-pMF"/>
                        <segue destination="Ydz-B3-S32" kind="relationship" relationship="viewControllers" id="1FU-np-w2q"/>
                        <segue destination="Io1-be-EdU" kind="relationship" relationship="viewControllers" id="BCF-ix-gxA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGC-2j-UdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-934"/>
        </scene>
        <!--MainRunningVC-->
        <scene sceneID="uCq-L4-USN">
            <objects>
                <viewControllerPlaceholder storyboardName="Running" referencedIdentifier="MainRunningVC" id="ik9-Ff-kwc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AAT-FE-TfW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0t-sL-pXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="-1267"/>
        </scene>
        <!--MainTargetVC-->
        <scene sceneID="6yh-2H-9FX">
            <objects>
                <viewControllerPlaceholder storyboardName="Target" referencedIdentifier="MainTargetVC" id="XmI-Fn-d9f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GOb-aS-ttz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cha-k7-9CX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="-1101"/>
        </scene>
        <!--MainSocialTV-->
        <scene sceneID="7Q4-oi-rjd">
            <objects>
                <viewControllerPlaceholder storyboardName="Social" referencedIdentifier="MainSocialTV" id="hap-ti-YLa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Oku-ki-cEu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgX-JU-iXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="-960"/>
        </scene>
        <!--MainShopVC-->
        <scene sceneID="lyF-vg-WCr">
            <objects>
                <viewControllerPlaceholder storyboardName="Shop" referencedIdentifier="MainShopVC" id="Ydz-B3-S32" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RFJ-5U-VwH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SI5-C7-izC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="-776"/>
        </scene>
        <!--MainMemberVC-->
        <scene sceneID="kdF-to-VQH">
            <objects>
                <viewControllerPlaceholder storyboardName="Member" referencedIdentifier="MainMemberVC" id="Io1-be-EdU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rvg-bj-j3V"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytv-Eb-8Sp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="-664"/>
        </scene>
        <!--用戶登入-->
        <scene sceneID="r9X-xd-dmd">
            <objects>
                <viewController id="3Ii-2y-30k" customClass="LoginViewController" customModule="IosBonusRunningBeforeYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GL0-1W-Ubx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="tiQ-dk-UVd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMh-00-3bu">
                                <rect key="frame" x="16" y="343.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OLJ-QT-lY2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="3Ii-2y-30k" id="b8b-AT-TLY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tR7-QP-pbh">
                                <rect key="frame" x="16" y="398.5" width="343" height="30"/>
                                <color key="backgroundColor" red="0.69411963219999995" green="0.69803267719999995" blue="0.69803971050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="登入">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="3Ii-2y-30k" eventType="touchUpInside" id="QgY-AH-Lz4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duL-ka-G8z">
                                <rect key="frame" x="289" y="448.5" width="70" height="30"/>
                                <color key="backgroundColor" red="0.69411963219999995" green="0.69803267719999995" blue="0.69803971050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3jS-BR-LIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="忘記密碼">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BPA-oh-IWi" kind="show" identifier="forgetPassword" id="gkH-kO-IOh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入帳號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZ5-DS-qKI">
                                <rect key="frame" x="16" y="293.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S7O-qr-7vs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3Ii-2y-30k" id="DW0-p5-U0W"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRy-7J-0a0">
                                <rect key="frame" x="16" y="448.5" width="70" height="30"/>
                                <color key="backgroundColor" red="0.65098279709999995" green="0.6548956037" blue="0.65490227940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="cSv-wE-CSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="我要註冊">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="kqv-ZE-1LY" kind="show" identifier="register" id="lbf-62-Irw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7t-hj-b7d">
                                <rect key="frame" x="16" y="257" width="343" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="JSR-XZ-F0D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tR7-QP-pbh" firstAttribute="centerY" secondItem="GL0-1W-Ubx" secondAttribute="centerY" constant="80" id="0Hh-h9-U4i"/>
                            <constraint firstItem="tMh-00-3bu" firstAttribute="top" secondItem="bZ5-DS-qKI" secondAttribute="bottom" constant="20" id="2KY-38-EHL"/>
                            <constraint firstItem="Wcq-s0-vN3" firstAttribute="trailing" secondItem="tMh-00-3bu" secondAttribute="trailing" constant="16" id="8er-jj-LMW"/>
                            <constraint firstItem="bZ5-DS-qKI" firstAttribute="top" secondItem="Z7t-hj-b7d" secondAttribute="bottom" constant="16" id="9Cg-ab-igd"/>
                            <constraint firstItem="tR7-QP-pbh" firstAttribute="top" secondItem="tMh-00-3bu" secondAttribute="bottom" constant="25" id="HLH-g2-AS2"/>
                            <constraint firstItem="tMh-00-3bu" firstAttribute="centerX" secondItem="tR7-QP-pbh" secondAttribute="centerX" id="KOY-v3-HiB"/>
                            <constraint firstItem="bZ5-DS-qKI" firstAttribute="centerX" secondItem="tMh-00-3bu" secondAttribute="centerX" id="NfV-hn-Gw6"/>
                            <constraint firstItem="bZ5-DS-qKI" firstAttribute="leading" secondItem="Wcq-s0-vN3" secondAttribute="leading" constant="16" id="RpW-wB-ycV"/>
                            <constraint firstItem="Wcq-s0-vN3" firstAttribute="trailing" secondItem="Z7t-hj-b7d" secondAttribute="trailing" constant="16" id="Uw9-sT-HGl"/>
                            <constraint firstItem="Z7t-hj-b7d" firstAttribute="leading" secondItem="Wcq-s0-vN3" secondAttribute="leading" constant="16" id="VPg-rx-4WV"/>
                            <constraint firstItem="Wcq-s0-vN3" firstAttribute="trailing" secondItem="tR7-QP-pbh" secondAttribute="trailing" constant="16" id="XA8-Eh-BlD"/>
                            <constraint firstItem="dRy-7J-0a0" firstAttribute="leading" secondItem="Wcq-s0-vN3" secondAttribute="leading" constant="16" id="Xns-se-BYY"/>
                            <constraint firstItem="dRy-7J-0a0" firstAttribute="top" secondItem="tR7-QP-pbh" secondAttribute="bottom" constant="20" id="ZBT-xG-DyR"/>
                            <constraint firstItem="tiQ-dk-UVd" firstAttribute="trailing" secondItem="Wcq-s0-vN3" secondAttribute="trailing" id="fOH-hx-Nx2"/>
                            <constraint firstItem="tMh-00-3bu" firstAttribute="leading" secondItem="Wcq-s0-vN3" secondAttribute="leading" constant="16" id="fkM-6t-RYe"/>
                            <constraint firstItem="Wcq-s0-vN3" firstAttribute="trailing" secondItem="bZ5-DS-qKI" secondAttribute="trailing" constant="16" id="gKu-ID-xkY"/>
                            <constraint firstItem="tiQ-dk-UVd" firstAttribute="leading" secondItem="Wcq-s0-vN3" secondAttribute="leading" id="j8d-ze-sZ6"/>
                            <constraint firstItem="tiQ-dk-UVd" firstAttribute="top" secondItem="Wcq-s0-vN3" secondAttribute="top" id="l0f-qZ-7wm"/>
                            <constraint firstItem="tR7-QP-pbh" firstAttribute="leading" secondItem="Wcq-s0-vN3" secondAttribute="leading" constant="16" id="llQ-R3-qpE"/>
                            <constraint firstItem="duL-ka-G8z" firstAttribute="top" secondItem="tR7-QP-pbh" secondAttribute="bottom" constant="20" id="qhO-Bz-aym"/>
                            <constraint firstItem="tiQ-dk-UVd" firstAttribute="bottom" secondItem="Wcq-s0-vN3" secondAttribute="bottom" id="wdv-6L-fdL"/>
                            <constraint firstItem="tR7-QP-pbh" firstAttribute="centerX" secondItem="GL0-1W-Ubx" secondAttribute="centerX" id="x9f-zK-2ha"/>
                            <constraint firstItem="Wcq-s0-vN3" firstAttribute="trailing" secondItem="duL-ka-G8z" secondAttribute="trailing" constant="16" id="zYl-tZ-Jbd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wcq-s0-vN3"/>
                    </view>
                    <navigationItem key="navigationItem" title="用戶登入" largeTitleDisplayMode="never" id="zKP-qK-b4d"/>
                    <connections>
                        <outlet property="errorMessage" destination="Z7t-hj-b7d" id="pK2-Yp-Rw6"/>
                        <outlet property="passwordTextField" destination="tMh-00-3bu" id="lZ0-6r-rX4"/>
                        <outlet property="userNameTextField" destination="bZ5-DS-qKI" id="5qX-Ar-cWZ"/>
                        <segue destination="M13-nM-Ime" kind="presentation" identifier="loginSuccessful" id="2Ky-ET-pPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIs-RZ-2qf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="-934.18290854572717"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Hlp-tV-P4Z">
            <objects>
                <viewController id="kqv-ZE-1LY" customClass="RegisterViewController" customModule="IosBonusRunningBeforeYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLo-AP-EYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請再次確認密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raj-CH-dqB">
                                <rect key="frame" x="16" y="190" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="muA-Ym-v1G"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="kqv-ZE-1LY" id="eTA-pA-Vj8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bh-1l-hns">
                                <rect key="frame" x="16" y="228" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fun-M2-R5q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kqv-ZE-1LY" id="LVp-aZ-enl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入年齡" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsE-Nv-rjM">
                                <rect key="frame" x="16" y="304" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dxN-w5-nt4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kqv-ZE-1LY" id="G7M-SV-dDa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入身高" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7zW-Ij-kGU">
                                <rect key="frame" x="16" y="342" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5AX-nE-aQQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kqv-ZE-1LY" id="qcV-ar-FNk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入體重" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryx-Ez-uEm">
                                <rect key="frame" x="16" y="380" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eaV-Nn-3M7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kqv-ZE-1LY" id="8pr-KV-iwK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入帳號(Email)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDy-uo-PGR">
                                <rect key="frame" x="16" y="114" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jrs-IT-uAz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextAction:" destination="kqv-ZE-1LY" eventType="editingDidEnd" id="DaD-Au-EyP"/>
                                    <outlet property="delegate" destination="kqv-ZE-1LY" id="7gS-ed-0Qi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feO-Oq-ZXj">
                                <rect key="frame" x="16" y="152" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TTB-pe-6lu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="kqv-ZE-1LY" id="yaU-QQ-uCU"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlt-sl-3CI" customClass="RadioButton" customModule="IosBonusRunningBeforeYou" customModuleProvider="target">
                                <rect key="frame" x="16" y="266" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g53-mG-yxr"/>
                                    <constraint firstAttribute="width" constant="30" id="i2I-7D-fny"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedButtonColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="maleBtnPressed:" destination="kqv-ZE-1LY" eventType="touchUpInside" id="B1N-4E-VJV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Z7-yF-CcC">
                                <rect key="frame" x="0.0" y="460" width="375" height="45"/>
                                <color key="backgroundColor" red="0.27906000609999998" green="0.73260957000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AYA-9t-4zY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="註冊">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerBtnPressed:" destination="kqv-ZE-1LY" eventType="touchUpInside" id="WFx-jW-Jy1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="先生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdc-Id-qQW">
                                <rect key="frame" x="54" y="270" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小姐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEj-fs-ScX">
                                <rect key="frame" x="135" y="270" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkX-FX-e7A" customClass="RadioButton" customModule="IosBonusRunningBeforeYou" customModuleProvider="target">
                                <rect key="frame" x="97" y="266" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="65y-rw-xhS"/>
                                    <constraint firstAttribute="height" constant="30" id="uaB-CR-hdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedButtonColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="femaleBtnPressed:" destination="kqv-ZE-1LY" eventType="touchUpInside" id="cTR-rs-YOA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE6-5c-GSZ">
                                <rect key="frame" x="16" y="80" width="343" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="glK-nC-ut6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="raj-CH-dqB" firstAttribute="top" secondItem="feO-Oq-ZXj" secondAttribute="bottom" constant="8" id="1Sl-Fx-AsR"/>
                            <constraint firstItem="raj-CH-dqB" firstAttribute="leading" secondItem="8yI-fE-HqJ" secondAttribute="leading" constant="16" id="72f-Gt-f6I"/>
                            <constraint firstItem="MkX-FX-e7A" firstAttribute="leading" secondItem="xdc-Id-qQW" secondAttribute="trailing" constant="8" id="B8h-Er-xMC"/>
                            <constraint firstItem="DDy-uo-PGR" firstAttribute="top" secondItem="8yI-fE-HqJ" secondAttribute="top" constant="50" id="CFP-eD-OGA"/>
                            <constraint firstItem="ryx-Ez-uEm" firstAttribute="leading" secondItem="8yI-fE-HqJ" secondAttribute="leading" constant="16" id="ELk-tt-tKv"/>
                            <constraint firstItem="gsE-Nv-rjM" firstAttribute="top" secondItem="Zlt-sl-3CI" secondAttribute="bottom" constant="8" id="EwL-Mr-CJh"/>
                            <constraint firstItem="8yI-fE-HqJ" firstAttribute="trailing" secondItem="feO-Oq-ZXj" secondAttribute="trailing" constant="16" id="FGL-8X-woJ"/>
                            <constraint firstItem="feO-Oq-ZXj" firstAttribute="top" secondItem="DDy-uo-PGR" secondAttribute="bottom" constant="8" id="Fcm-GD-awi"/>
                            <constraint firstItem="7zW-Ij-kGU" firstAttribute="leading" secondItem="8yI-fE-HqJ" secondAttribute="leading" constant="16" id="HdT-2f-DIm"/>
                            <constraint firstItem="8yI-fE-HqJ" firstAttribute="trailing" secondItem="gsE-Nv-rjM" secondAttribute="trailing" constant="16" id="J6b-Me-uVX"/>
                            <constraint firstItem="8yI-fE-HqJ" firstAttribute="trailing" secondItem="4Z7-yF-CcC" secondAttribute="trailing" id="KqM-JU-jVr"/>
                            <constraint firstItem="eE6-5c-GSZ" firstAttribute="top" secondItem="8yI-fE-HqJ" secondAttribute="top" constant="16" id="MKR-io-gBi"/>
                            <constraint firstItem="ryx-Ez-uEm" firstAttribute="top" secondItem="7zW-Ij-kGU" secondAttribute="bottom" constant="8" id="Oi6-5d-x8c"/>
                            <constraint firstItem="WEj-fs-ScX" firstAttribute="top" secondItem="7bh-1l-hns" secondAttribute="bottom" constant="12" id="Qqc-Dp-qzJ"/>
                            <constraint firstItem="8yI-fE-HqJ" firstAttribute="trailing" secondItem="raj-CH-dqB" secondAttribute="trailing" constant="16" id="Ts4-ad-Ulc"/>
                            <constraint firstItem="WEj-fs-ScX" firstAttribute="leading" secondItem="MkX-FX-e7A" secondAttribute="trailing" constant="8" id="VAr-Wq-tGE"/>
                            <constraint firstItem="8yI-fE-HqJ" firstAttribute="trailing" secondItem="DDy-uo-PGR" secondAttribute="trailing" constant="16" id="Wu2-a7-X86"/>
                            <constraint firstItem="xdc-Id-qQW" firstAttribute="top" secondItem="7bh-1l-hns" secondAttribute="bottom" constant="12" id="XiV-u3-gl3"/>
                            <constraint firstItem="8yI-fE-HqJ" firstAttribute="trailing" secondItem="eE6-5c-GSZ" secondAttribute="trailing" constant="16" id="YQq-gA-mNA"/>
                            <constraint firstItem="4Z7-yF-CcC" firstAttribute="centerX" secondItem="QLo-AP-EYc" secondAttribute="centerX" id="Zmq-Fh-7UE"/>
                            <constraint firstItem="ryx-Ez-uEm" firstAttribute="top" secondItem="7zW-Ij-kGU" secondAttribute="bottom" constant="8" id="ax0-IJ-GdD"/>
                            <constraint firstItem="8yI-fE-HqJ" firstAttribute="trailing" secondItem="7bh-1l-hns" secondAttribute="trailing" constant="16" id="bWS-ei-6t6"/>
                            <constraint firstItem="8yI-fE-HqJ" firstAttribute="trailing" secondItem="ryx-Ez-uEm" secondAttribute="trailing" constant="16" id="c0e-bW-5Lx"/>
                            <constraint firstItem="feO-Oq-ZXj" firstAttribute="leading" secondItem="8yI-fE-HqJ" secondAttribute="leading" constant="16" id="cXg-aL-RyU"/>
                            <constraint firstItem="7zW-Ij-kGU" firstAttribute="top" secondItem="gsE-Nv-rjM" secondAttribute="bottom" constant="8" id="d6d-wc-9PA"/>
                            <constraint firstItem="MkX-FX-e7A" firstAttribute="top" secondItem="7bh-1l-hns" secondAttribute="bottom" constant="8" id="eVt-IJ-Zau"/>
                            <constraint firstItem="Zlt-sl-3CI" firstAttribute="top" secondItem="7bh-1l-hns" secondAttribute="bottom" constant="8" id="fa4-TL-Vyk"/>
                            <constraint firstItem="gsE-Nv-rjM" firstAttribute="top" secondItem="Zlt-sl-3CI" secondAttribute="bottom" constant="8" id="fb1-WT-eEG"/>
                            <constraint firstItem="4Z7-yF-CcC" firstAttribute="leading" secondItem="8yI-fE-HqJ" secondAttribute="leading" id="g9C-BJ-tiD"/>
                            <constraint firstItem="xdc-Id-qQW" firstAttribute="leading" secondItem="Zlt-sl-3CI" secondAttribute="trailing" constant="8" id="hm8-Qc-B71"/>
                            <constraint firstItem="Zlt-sl-3CI" firstAttribute="top" secondItem="7bh-1l-hns" secondAttribute="bottom" constant="8" id="j16-f3-Y7j"/>
                            <constraint firstItem="7bh-1l-hns" firstAttribute="leading" secondItem="8yI-fE-HqJ" secondAttribute="leading" constant="16" id="j6N-hn-VP9"/>
                            <constraint firstItem="DDy-uo-PGR" firstAttribute="top" secondItem="eE6-5c-GSZ" secondAttribute="bottom" constant="16" id="mVI-Fw-yZf"/>
                            <constraint firstItem="8yI-fE-HqJ" firstAttribute="trailing" secondItem="7zW-Ij-kGU" secondAttribute="trailing" constant="16" id="olG-UX-vFx"/>
                            <constraint firstItem="4Z7-yF-CcC" firstAttribute="top" secondItem="ryx-Ez-uEm" secondAttribute="bottom" constant="50" id="qKF-6l-2mY"/>
                            <constraint firstItem="7bh-1l-hns" firstAttribute="top" secondItem="raj-CH-dqB" secondAttribute="bottom" constant="8" id="sCh-EN-Qlg"/>
                            <constraint firstItem="eE6-5c-GSZ" firstAttribute="leading" secondItem="8yI-fE-HqJ" secondAttribute="leading" constant="16" id="sne-lt-3Qc"/>
                            <constraint firstItem="Zlt-sl-3CI" firstAttribute="leading" secondItem="8yI-fE-HqJ" secondAttribute="leading" constant="16" id="tQC-S0-XlH"/>
                            <constraint firstItem="gsE-Nv-rjM" firstAttribute="leading" secondItem="8yI-fE-HqJ" secondAttribute="leading" constant="16" id="x6X-b5-ZbG"/>
                            <constraint firstItem="7zW-Ij-kGU" firstAttribute="top" secondItem="gsE-Nv-rjM" secondAttribute="bottom" constant="8" id="xcr-k5-3vR"/>
                            <constraint firstItem="feO-Oq-ZXj" firstAttribute="top" secondItem="DDy-uo-PGR" secondAttribute="bottom" constant="8" id="y5Z-kA-EWl"/>
                            <constraint firstItem="DDy-uo-PGR" firstAttribute="leading" secondItem="8yI-fE-HqJ" secondAttribute="leading" constant="16" id="zge-N0-KVW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8yI-fE-HqJ"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="gsE-Nv-rjM" id="Yke-or-MzA"/>
                        <outlet property="confirmTextField" destination="raj-CH-dqB" id="5JW-qf-tpO"/>
                        <outlet property="emailTextField" destination="DDy-uo-PGR" id="DcB-em-1Xf"/>
                        <outlet property="errorMessage" destination="eE6-5c-GSZ" id="vwI-jK-47O"/>
                        <outlet property="femaleBtn" destination="MkX-FX-e7A" id="X0U-Wr-1bP"/>
                        <outlet property="heightTextField" destination="7zW-Ij-kGU" id="UDq-en-OK8"/>
                        <outlet property="maleBtn" destination="Zlt-sl-3CI" id="yqQ-yF-3e1"/>
                        <outlet property="nameTextField" destination="7bh-1l-hns" id="Iut-xP-F0e"/>
                        <outlet property="passwordTextField" destination="feO-Oq-ZXj" id="zRe-zU-JUT"/>
                        <outlet property="weightTextField" destination="ryx-Ez-uEm" id="zgQ-NW-ZGz"/>
                        <segue destination="M13-nM-Ime" kind="presentation" identifier="registerSuccessful" id="fl1-hW-1h1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWm-o4-Iuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-158"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="yJq-Vo-tdu">
            <objects>
                <viewController id="BPA-oh-IWi" customClass="ForgetPasswordViewController" customModule="IosBonusRunningBeforeYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DfC-BZ-q4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入帳號(Email)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEX-fT-hsI">
                                <rect key="frame" x="16" y="116" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Abo-Y6-kEw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextAction:" destination="kqv-ZE-1LY" eventType="editingChanged" id="W8Y-YX-67e"/>
                                    <outlet property="delegate" destination="BPA-oh-IWi" id="8g0-qY-h7W"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送出後，系統會將密碼寄送到您的e-mail信箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEp-FO-aFE">
                                <rect key="frame" x="16" y="80" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3ow-8t-5Dc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMP-kQ-fd5">
                                <rect key="frame" x="16" y="178" width="343" height="45"/>
                                <color key="backgroundColor" red="0.27906000609999998" green="0.73260957000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rDM-YM-LBz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="送出">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerBtnPressed:" destination="kqv-ZE-1LY" eventType="touchUpInside" id="ljz-hD-264"/>
                                    <segue destination="XX7-cb-Pr1" kind="unwind" unwindAction="unwindToLoginWithSegue:" id="x7w-nl-gLA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fEX-fT-hsI" firstAttribute="top" secondItem="mEp-FO-aFE" secondAttribute="bottom" constant="16" id="Ca6-Cz-fyl"/>
                            <constraint firstItem="fSR-VN-Tzy" firstAttribute="trailing" secondItem="mEp-FO-aFE" secondAttribute="trailing" constant="16" id="LCG-xw-db2"/>
                            <constraint firstItem="mEp-FO-aFE" firstAttribute="leading" secondItem="fSR-VN-Tzy" secondAttribute="leading" constant="16" id="Mfn-8y-O0C"/>
                            <constraint firstItem="mEp-FO-aFE" firstAttribute="top" secondItem="fSR-VN-Tzy" secondAttribute="top" constant="16" id="U8R-ab-z1l"/>
                            <constraint firstItem="fSR-VN-Tzy" firstAttribute="trailing" secondItem="xMP-kQ-fd5" secondAttribute="trailing" constant="16" id="Xt0-Hz-cuS"/>
                            <constraint firstItem="fSR-VN-Tzy" firstAttribute="trailing" secondItem="fEX-fT-hsI" secondAttribute="trailing" constant="16" id="aQ4-pv-Rhx"/>
                            <constraint firstItem="xMP-kQ-fd5" firstAttribute="top" secondItem="fEX-fT-hsI" secondAttribute="bottom" constant="32" id="f7Q-xj-JSN"/>
                            <constraint firstItem="fEX-fT-hsI" firstAttribute="top" secondItem="mEp-FO-aFE" secondAttribute="bottom" constant="16" id="h1s-v6-PCv"/>
                            <constraint firstItem="xMP-kQ-fd5" firstAttribute="leading" secondItem="fSR-VN-Tzy" secondAttribute="leading" constant="16" id="qUj-oC-a0a"/>
                            <constraint firstItem="fEX-fT-hsI" firstAttribute="leading" secondItem="fSR-VN-Tzy" secondAttribute="leading" constant="16" id="v0n-8W-K8Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fSR-VN-Tzy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PD0-VA-nzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XX7-cb-Pr1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N2J-dG-Syo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RZt-ir-YFn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="sQt-mC-mXK">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ii-2y-30k" kind="relationship" relationship="rootViewController" id="k0b-Lt-mj1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWA-YN-5zH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="-934"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="247" height="350"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fl1-hW-1h1"/>
    </inferredMetricsTieBreakers>
</document>
