<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--社交-->
        <scene sceneID="WsQ-Hn-v31">
            <objects>
                <navigationController storyboardIdentifier="MainSocialTV" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TWY-lH-tgx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="社交" id="GI4-dz-csm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2E3-E0-5Nz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UgU-71-1nF" kind="relationship" relationship="rootViewController" id="Ff7-nC-qSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2z7-86-7cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="92"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="S6x-6N-YUB">
            <objects>
                <viewController id="Lah-rt-wsM" customClass="GameDetailViewController" customModule="IosBonusRunningBeforeYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaf-41-7y9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6q-Qm-gNW">
                                <rect key="frame" x="0.0" y="203" width="375" height="464"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M26-xI-2f0">
                                        <rect key="frame" x="8" y="8" width="359" height="456"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RankCell" id="Jnw-Gp-V9D" customClass="RankTableViewCell" customModule="IosBonusRunningBeforeYou" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jnw-Gp-V9D" id="gwU-RT-5do">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFU-nm-GcQ">
                                                            <rect key="frame" x="15" y="15" width="29" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="loQ-5s-1Kt">
                                                            <rect key="frame" x="63" y="2" width="39" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="loQ-5s-1Kt" secondAttribute="height" multiplier="1:1" id="SbV-Rc-Tfm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nO-I1-Tzk">
                                                            <rect key="frame" x="302" y="12" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDC-WB-3Vy">
                                                            <rect key="frame" x="121" y="12" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aDC-WB-3Vy" firstAttribute="top" secondItem="gwU-RT-5do" secondAttribute="topMargin" constant="1" id="07N-km-u2W"/>
                                                        <constraint firstAttribute="bottom" secondItem="loQ-5s-1Kt" secondAttribute="bottom" constant="2.5" id="0qy-tj-00i"/>
                                                        <constraint firstItem="aDC-WB-3Vy" firstAttribute="leading" secondItem="loQ-5s-1Kt" secondAttribute="trailing" constant="19" id="Adl-yb-BYt"/>
                                                        <constraint firstItem="loQ-5s-1Kt" firstAttribute="leading" secondItem="YFU-nm-GcQ" secondAttribute="trailing" constant="19" id="Aui-0d-Ke7"/>
                                                        <constraint firstItem="aDC-WB-3Vy" firstAttribute="bottom" secondItem="gwU-RT-5do" secondAttribute="bottomMargin" id="N7N-sB-yfa"/>
                                                        <constraint firstItem="7nO-I1-Tzk" firstAttribute="trailing" secondItem="gwU-RT-5do" secondAttribute="trailingMargin" id="QfI-hH-Izw"/>
                                                        <constraint firstItem="YFU-nm-GcQ" firstAttribute="leading" secondItem="gwU-RT-5do" secondAttribute="leadingMargin" id="bST-kH-WXn"/>
                                                        <constraint firstItem="7nO-I1-Tzk" firstAttribute="bottom" secondItem="gwU-RT-5do" secondAttribute="bottomMargin" id="c4q-kK-PmF"/>
                                                        <constraint firstItem="YFU-nm-GcQ" firstAttribute="top" secondItem="gwU-RT-5do" secondAttribute="topMargin" constant="4" id="clQ-gB-qoe"/>
                                                        <constraint firstItem="aDC-WB-3Vy" firstAttribute="leading" secondItem="loQ-5s-1Kt" secondAttribute="trailing" constant="19" id="iF6-QJ-vie"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="YFU-nm-GcQ" secondAttribute="bottom" constant="3" id="kJN-a0-C4V"/>
                                                        <constraint firstItem="loQ-5s-1Kt" firstAttribute="top" secondItem="gwU-RT-5do" secondAttribute="top" constant="2" id="qbq-OY-2z4"/>
                                                        <constraint firstItem="7nO-I1-Tzk" firstAttribute="top" secondItem="gwU-RT-5do" secondAttribute="topMargin" constant="1" id="ux0-RJ-QSD"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="rankImageView" destination="loQ-5s-1Kt" id="28Y-g0-aEt"/>
                                                    <outlet property="rankNumLabel" destination="YFU-nm-GcQ" id="b3v-Gc-Phr"/>
                                                    <outlet property="rankOfRuleLabel" destination="7nO-I1-Tzk" id="hgZ-gN-iTc"/>
                                                    <outlet property="rankOfUserNameLabel" destination="aDC-WB-3Vy" id="ypM-yk-sOW"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Lah-rt-wsM" id="zFS-RK-eld"/>
                                            <outlet property="delegate" destination="Lah-rt-wsM" id="52j-wu-fJV"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="M26-xI-2f0" secondAttribute="bottom" id="ETh-nY-Mpf"/>
                                    <constraint firstItem="M26-xI-2f0" firstAttribute="top" secondItem="y6q-Qm-gNW" secondAttribute="top" constant="8" id="KSu-6T-V6x"/>
                                    <constraint firstAttribute="trailing" secondItem="M26-xI-2f0" secondAttribute="trailing" constant="8" id="Yq1-Oa-J4l"/>
                                    <constraint firstItem="M26-xI-2f0" firstAttribute="leading" secondItem="y6q-Qm-gNW" secondAttribute="leading" constant="8" id="iG5-gf-ro4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAF-zF-9Bs">
                                <rect key="frame" x="16" y="139" width="343" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk1-0o-4Ft">
                                        <rect key="frame" x="8" y="16" width="37" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sxp-vn-Awy">
                                        <rect key="frame" x="53" y="0.0" width="54" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sxp-vn-Awy" secondAttribute="height" multiplier="27:26" id="a9v-Nx-HCM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eis-Si-mmW">
                                        <rect key="frame" x="115" y="16" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjL-Up-ZD5">
                                        <rect key="frame" x="293" y="15" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sxp-vn-Awy" firstAttribute="leading" secondItem="Hk1-0o-4Ft" secondAttribute="trailing" constant="8" symbolic="YES" id="78e-Ab-6El"/>
                                    <constraint firstAttribute="bottom" secondItem="Eis-Si-mmW" secondAttribute="bottom" constant="15.5" id="DRv-L0-vld"/>
                                    <constraint firstAttribute="bottom" secondItem="Hk1-0o-4Ft" secondAttribute="bottom" constant="16" id="H5D-NL-uNo"/>
                                    <constraint firstAttribute="bottom" secondItem="hjL-Up-ZD5" secondAttribute="bottom" constant="16.5" id="IVZ-vE-wUT"/>
                                    <constraint firstItem="hjL-Up-ZD5" firstAttribute="top" secondItem="oAF-zF-9Bs" secondAttribute="top" constant="15" id="Qeg-io-BWT"/>
                                    <constraint firstAttribute="trailing" secondItem="hjL-Up-ZD5" secondAttribute="trailing" constant="8" id="TBC-gr-JgO"/>
                                    <constraint firstItem="Eis-Si-mmW" firstAttribute="top" secondItem="oAF-zF-9Bs" secondAttribute="top" constant="16" id="b1A-8c-02P"/>
                                    <constraint firstItem="sxp-vn-Awy" firstAttribute="top" secondItem="oAF-zF-9Bs" secondAttribute="top" id="biu-v8-tkC"/>
                                    <constraint firstItem="Hk1-0o-4Ft" firstAttribute="top" secondItem="oAF-zF-9Bs" secondAttribute="top" constant="16" id="dLl-YZ-U4Z"/>
                                    <constraint firstAttribute="bottom" secondItem="sxp-vn-Awy" secondAttribute="bottom" id="sEh-5R-S9K"/>
                                    <constraint firstItem="Eis-Si-mmW" firstAttribute="leading" secondItem="sxp-vn-Awy" secondAttribute="trailing" constant="8" id="u1W-X6-5H9"/>
                                    <constraint firstItem="Hk1-0o-4Ft" firstAttribute="leading" secondItem="oAF-zF-9Bs" secondAttribute="leading" constant="8" id="yU5-iG-y9v"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyc-vF-1YC">
                                <rect key="frame" x="53" y="20" width="269" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="Uvd-iL-aqs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P77-Lz-53S">
                                <rect key="frame" x="310" y="113" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P77-Lz-53S" secondAttribute="height" multiplier="1:1" id="uHf-5b-zH3"/>
                                </constraints>
                                <state key="normal" image="outline_keyboard_arrow_right_black2"/>
                                <connections>
                                    <action selector="gameTextBtnAction:" destination="Lah-rt-wsM" eventType="touchUpInside" id="5CU-Ys-N51"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8E-V2-dhW">
                                <rect key="frame" x="135" y="148" width="104" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="加入"/>
                                <connections>
                                    <action selector="joinBtnAction:" destination="Lah-rt-wsM" eventType="touchUpInside" id="UEr-xX-yBL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pwB-0q-tJh" firstAttribute="trailing" secondItem="oAF-zF-9Bs" secondAttribute="trailing" constant="16" id="1Rn-Mb-f2t"/>
                            <constraint firstItem="y6q-Qm-gNW" firstAttribute="trailing" secondItem="pwB-0q-tJh" secondAttribute="trailing" id="4qn-Lq-JDt"/>
                            <constraint firstItem="kyc-vF-1YC" firstAttribute="top" secondItem="pwB-0q-tJh" secondAttribute="top" id="7t1-Yn-fe2"/>
                            <constraint firstItem="y8E-V2-dhW" firstAttribute="top" secondItem="kyc-vF-1YC" secondAttribute="bottom" constant="17" id="9Ki-Nb-yV5"/>
                            <constraint firstItem="oAF-zF-9Bs" firstAttribute="top" secondItem="kyc-vF-1YC" secondAttribute="bottom" constant="8" id="ACJ-th-GPl"/>
                            <constraint firstItem="y6q-Qm-gNW" firstAttribute="top" secondItem="pwB-0q-tJh" secondAttribute="top" constant="183" id="Inm-uo-qKB"/>
                            <constraint firstItem="P77-Lz-53S" firstAttribute="leading" secondItem="pwB-0q-tJh" secondAttribute="leading" constant="310" id="Irf-VV-HS6"/>
                            <constraint firstItem="y6q-Qm-gNW" firstAttribute="top" secondItem="y8E-V2-dhW" secondAttribute="bottom" constant="25" id="JiK-BI-jQf"/>
                            <constraint firstItem="oAF-zF-9Bs" firstAttribute="leading" secondItem="pwB-0q-tJh" secondAttribute="leading" constant="16" id="SdL-Pc-ZfG"/>
                            <constraint firstItem="P77-Lz-53S" firstAttribute="top" secondItem="pwB-0q-tJh" secondAttribute="top" constant="93" id="Xb7-at-9vW"/>
                            <constraint firstItem="y6q-Qm-gNW" firstAttribute="leading" secondItem="pwB-0q-tJh" secondAttribute="leading" id="a94-Ct-cUL"/>
                            <constraint firstItem="pwB-0q-tJh" firstAttribute="trailing" secondItem="P77-Lz-53S" secondAttribute="trailing" constant="53" id="eN2-ty-PFA"/>
                            <constraint firstItem="y6q-Qm-gNW" firstAttribute="bottom" secondItem="pwB-0q-tJh" secondAttribute="bottom" id="eYK-fe-Ssi"/>
                            <constraint firstItem="pwB-0q-tJh" firstAttribute="trailing" secondItem="y8E-V2-dhW" secondAttribute="trailing" constant="136" id="omL-IV-5AS"/>
                            <constraint firstItem="kyc-vF-1YC" firstAttribute="leading" secondItem="pwB-0q-tJh" secondAttribute="leading" constant="53" id="qlT-eb-Vuj"/>
                            <constraint firstItem="y6q-Qm-gNW" firstAttribute="top" secondItem="oAF-zF-9Bs" secondAttribute="bottom" constant="12" id="tQG-uG-bjc"/>
                            <constraint firstItem="pwB-0q-tJh" firstAttribute="trailing" secondItem="kyc-vF-1YC" secondAttribute="trailing" constant="53" id="tsX-2A-vlY"/>
                            <constraint firstItem="y8E-V2-dhW" firstAttribute="leading" secondItem="pwB-0q-tJh" secondAttribute="leading" constant="135" id="xDX-TJ-Gid"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pwB-0q-tJh"/>
                    </view>
                    <connections>
                        <outlet property="gameTextLabel" destination="kyc-vF-1YC" id="XDF-fG-AZI"/>
                        <outlet property="joinBtn" destination="y8E-V2-dhW" id="ddl-jd-4YD"/>
                        <outlet property="rankOfGameTVC" destination="M26-xI-2f0" id="euG-wp-uAc"/>
                        <outlet property="userImageView" destination="sxp-vn-Awy" id="rxY-dZ-6AM"/>
                        <outlet property="userInfoView" destination="oAF-zF-9Bs" id="ePW-d4-o0e"/>
                        <outlet property="userNameLabel" destination="Eis-Si-mmW" id="lgp-B6-zcX"/>
                        <outlet property="userRankNumLabel" destination="Hk1-0o-4Ft" id="tT7-xu-KCz"/>
                        <outlet property="userRuleLabel" destination="hjL-Up-ZD5" id="9hb-X2-sNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDB-4a-6dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.19999999999999" y="2137.7811094452777"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="RdU-ai-sL1">
            <objects>
                <viewController id="UgU-71-1nF" customClass="MainViewController" customModule="IosBonusRunningBeforeYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DbO-Tz-hGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5y6-OI-SO6">
                                <rect key="frame" x="0.0" y="64" width="187.5" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="1Wd-1f-AoB"/>
                                    <constraint firstAttribute="width" constant="187.5" id="M6l-A2-WRl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="賽事"/>
                                <connections>
                                    <action selector="changeCurrentPage:" destination="UgU-71-1nF" eventType="touchUpInside" id="ZSR-uT-DSo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="286-QN-4S9">
                                <rect key="frame" x="187.5" y="64" width="187.5" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187.5" id="Qpc-39-kys"/>
                                    <constraint firstAttribute="height" constant="43" id="lK0-RV-0O2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="揪團跑"/>
                                <connections>
                                    <action selector="changeCurrentPage:" destination="UgU-71-1nF" eventType="touchUpInside" id="keh-US-Wxq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvm-i3-PA2">
                                <rect key="frame" x="0.0" y="107" width="375" height="2"/>
                                <color key="backgroundColor" red="0.38827201649999998" green="0.38827201649999998" blue="0.38827201649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="9pQ-A5-cuP"/>
                                    <constraint firstAttribute="width" constant="375" id="t0f-Z6-MRG"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9S-Oc-HX2">
                                <rect key="frame" x="0.0" y="107" width="375" height="511"/>
                                <connections>
                                    <segue destination="l99-tW-ank" kind="embed" id="5w6-Tw-yYP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jvm-i3-PA2" secondAttribute="trailing" id="0Dg-k5-Hlz"/>
                            <constraint firstItem="Jvm-i3-PA2" firstAttribute="leading" secondItem="DbO-Tz-hGD" secondAttribute="leading" id="2Wg-J3-y2K"/>
                            <constraint firstItem="o9S-Oc-HX2" firstAttribute="leading" secondItem="daJ-In-SOe" secondAttribute="leading" id="2cV-Ta-0eq"/>
                            <constraint firstItem="286-QN-4S9" firstAttribute="top" secondItem="daJ-In-SOe" secondAttribute="top" id="5Qc-OP-oAm"/>
                            <constraint firstItem="o9S-Oc-HX2" firstAttribute="trailing" secondItem="daJ-In-SOe" secondAttribute="trailing" id="8nh-K4-ktG"/>
                            <constraint firstItem="daJ-In-SOe" firstAttribute="trailing" secondItem="286-QN-4S9" secondAttribute="trailing" id="acv-TZ-tLI"/>
                            <constraint firstItem="5y6-OI-SO6" firstAttribute="leading" secondItem="daJ-In-SOe" secondAttribute="leading" id="aus-Ac-Fc8"/>
                            <constraint firstItem="o9S-Oc-HX2" firstAttribute="bottom" secondItem="daJ-In-SOe" secondAttribute="bottom" id="g2L-0L-jbz"/>
                            <constraint firstItem="o9S-Oc-HX2" firstAttribute="top" secondItem="5y6-OI-SO6" secondAttribute="bottom" id="mh7-UD-5rT"/>
                            <constraint firstItem="5y6-OI-SO6" firstAttribute="top" secondItem="daJ-In-SOe" secondAttribute="top" id="ou4-mP-Mrx"/>
                            <constraint firstItem="Jvm-i3-PA2" firstAttribute="top" secondItem="5y6-OI-SO6" secondAttribute="bottom" id="q5Q-qR-MDy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="daJ-In-SOe"/>
                    </view>
                    <navigationItem key="navigationItem" id="bxk-Nv-8ho"/>
                    <connections>
                        <outlet property="sliderView" destination="Jvm-i3-PA2" id="x2w-gP-0pB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1y8-BX-XKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="91"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="agp-mJ-q7G">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="l99-tW-ank" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYy-oe-QnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="748"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="LhJ-yn-Hav">
            <objects>
                <viewController storyboardIdentifier="GameVC" id="SIX-Ry-IUG" customClass="GameViewController" customModule="IosBonusRunningBeforeYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHa-Gr-RFZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pGl-z3-PGR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="104" id="pBU-qF-xRn" customClass="GameTableViewCell" customModule="IosBonusRunningBeforeYou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pBU-qF-xRn" id="DTB-jG-z4p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medal_red2" translatesAutoresizingMaskIntoConstraints="NO" id="xzI-Lh-Vz7">
                                                    <rect key="frame" x="15" y="12" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xzI-Lh-Vz7" secondAttribute="height" multiplier="1:1" id="Zlu-VN-aif"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="參加人數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVB-b5-AZc">
                                                    <rect key="frame" x="115" y="72.5" width="50" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩餘時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw3-JM-CdM">
                                                    <rect key="frame" x="220" y="72" width="136" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cw3-JM-CdM" secondAttribute="height" multiplier="136:15" id="hqa-Ig-LHA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="標題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4o-iV-qzH">
                                                    <rect key="frame" x="115" y="30" width="201" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="N4o-iV-qzH" secondAttribute="height" multiplier="241:21" id="lb4-R8-fDM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="lVB-b5-AZc" secondAttribute="bottom" constant="6" id="90k-0R-Alk"/>
                                                <constraint firstItem="cw3-JM-CdM" firstAttribute="leading" secondItem="lVB-b5-AZc" secondAttribute="trailing" constant="55" id="Bs3-Qi-qnX"/>
                                                <constraint firstItem="xzI-Lh-Vz7" firstAttribute="top" secondItem="DTB-jG-z4p" secondAttribute="topMargin" constant="1" id="E1j-6q-eXh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cw3-JM-CdM" secondAttribute="bottom" constant="6" id="LON-gW-RQI"/>
                                                <constraint firstItem="lVB-b5-AZc" firstAttribute="top" secondItem="N4o-iV-qzH" secondAttribute="bottom" constant="25" id="Nc5-2z-YDS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xzI-Lh-Vz7" secondAttribute="bottom" constant="1" id="RFS-PZ-K7U"/>
                                                <constraint firstItem="xzI-Lh-Vz7" firstAttribute="leading" secondItem="DTB-jG-z4p" secondAttribute="leadingMargin" id="WmH-gf-88n"/>
                                                <constraint firstItem="N4o-iV-qzH" firstAttribute="leading" secondItem="xzI-Lh-Vz7" secondAttribute="trailing" constant="20" id="bPt-kB-GK6"/>
                                                <constraint firstItem="lVB-b5-AZc" firstAttribute="leading" secondItem="xzI-Lh-Vz7" secondAttribute="trailing" constant="20" id="c8O-wx-cws"/>
                                                <constraint firstItem="N4o-iV-qzH" firstAttribute="top" secondItem="DTB-jG-z4p" secondAttribute="topMargin" constant="19" id="y6f-BE-d4I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="finalTimeLabel" destination="cw3-JM-CdM" id="4mz-F9-msM"/>
                                            <outlet property="joinPeopleLabel" destination="lVB-b5-AZc" id="wfO-b0-dm1"/>
                                            <outlet property="titleLabel" destination="N4o-iV-qzH" id="hvc-AR-BuA"/>
                                            <outlet property="userImageView" destination="xzI-Lh-Vz7" id="VdZ-AH-nlJ"/>
                                            <segue destination="Lah-rt-wsM" kind="show" id="DgZ-Aa-WdI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pGl-z3-PGR" firstAttribute="top" secondItem="gHa-Gr-RFZ" secondAttribute="top" id="GFK-HQ-zKu"/>
                            <constraint firstItem="pGl-z3-PGR" firstAttribute="trailing" secondItem="qek-zH-ph7" secondAttribute="trailing" id="NVC-PA-cI1"/>
                            <constraint firstItem="pGl-z3-PGR" firstAttribute="leading" secondItem="qek-zH-ph7" secondAttribute="leading" id="vhT-hg-O5Z"/>
                            <constraint firstItem="pGl-z3-PGR" firstAttribute="bottom" secondItem="qek-zH-ph7" secondAttribute="bottom" id="wer-aL-3cd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qek-zH-ph7"/>
                    </view>
                    <connections>
                        <outlet property="gameTVC" destination="pGl-z3-PGR" id="hh6-Jx-fQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyv-Qx-p6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.19999999999999" y="1436.1319340329835"/>
        </scene>
        <!--Go Friends View Controller-->
        <scene sceneID="K7F-zj-FDe">
            <objects>
                <viewController storyboardIdentifier="GoFriendsVC" id="QKV-Bt-Pa7" customClass="GoFriendsViewController" customModule="IosBonusRunningBeforeYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjl-hi-9WH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6X-I2-Vij" userLabel="TVCView">
                                <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PqA-hr-sPb">
                                        <rect key="frame" x="8" y="0.0" width="359" height="469"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GoFriendsCell" textLabel="7ho-fL-lxc" detailTextLabel="DWH-Wt-aBC" style="IBUITableViewCellStyleSubtitle" id="9Ox-vv-AZR">
                                                <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ox-vv-AZR" id="cel-Jp-wzZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ho-fL-lxc">
                                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DWH-Wt-aBC">
                                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.64277428609999998" green="0.91866671779999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PqA-hr-sPb" secondAttribute="trailing" constant="8" id="MjU-Tl-ghT"/>
                                    <constraint firstItem="PqA-hr-sPb" firstAttribute="top" secondItem="p6X-I2-Vij" secondAttribute="top" id="TgX-vg-tX5"/>
                                    <constraint firstItem="PqA-hr-sPb" firstAttribute="leading" secondItem="p6X-I2-Vij" secondAttribute="leading" constant="8" id="aqO-rw-cTw"/>
                                    <constraint firstAttribute="bottom" secondItem="PqA-hr-sPb" secondAttribute="bottom" constant="18" id="xTi-hX-MCA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eX2-W3-uEP" userLabel="CVView">
                                <rect key="frame" x="16" y="36" width="343" height="128"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6PK-6k-FXs">
                                        <rect key="frame" x="-8" y="0.0" width="351" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Q7-HE-SxB">
                                            <size key="itemSize" width="168" height="109"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userJoinCell" id="W2h-hZ-LtX" customClass="UserJoinGroupCollectionViewCell" customModule="IosBonusRunningBeforeYou" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="109"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="109"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB6-3f-CSS">
                                                            <rect key="frame" x="13" y="33" width="142" height="73"/>
                                                            <color key="backgroundColor" red="0.44204986619999997" green="0.77647827329999997" blue="0.0057681399810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="yB6-3f-CSS" firstAttribute="bottom" secondItem="W2h-hZ-LtX" secondAttribute="bottomMargin" constant="5" id="5LL-Kc-EYy"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="yB6-3f-CSS" secondAttribute="trailing" constant="5" id="YWR-Vb-w6T"/>
                                                    <constraint firstItem="yB6-3f-CSS" firstAttribute="top" secondItem="W2h-hZ-LtX" secondAttribute="topMargin" constant="5" id="jHv-1y-Oab"/>
                                                    <constraint firstItem="yB6-3f-CSS" firstAttribute="leading" secondItem="W2h-hZ-LtX" secondAttribute="leadingMargin" constant="5" id="nWX-gv-L0Q"/>
                                                </constraints>
                                                <size key="customSize" width="168" height="109"/>
                                                <connections>
                                                    <outlet property="textLabel" destination="yB6-3f-CSS" id="iPO-Rs-wFu"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="QKV-Bt-Pa7" id="azu-Yh-dck"/>
                                            <outlet property="delegate" destination="QKV-Bt-Pa7" id="rQy-SU-UIg"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.9053643388" green="0.9053643388" blue="0.9053643388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MjD-YI-lpc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未參加" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKw-u8-O2y">
                                <rect key="frame" x="8" y="164" width="40" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3CK-yQ-4Fu"/>
                                    <constraint firstAttribute="height" constant="16" id="6jT-ap-O65"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已參加" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axa-I8-qyD">
                                <rect key="frame" x="8" y="20" width="40" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="4ds-4E-7tT"/>
                                    <constraint firstAttribute="width" constant="40" id="ZOf-0X-P79"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLI-NV-tVB">
                                <rect key="frame" x="337" y="158" width="22" height="22"/>
                                <connections>
                                    <segue destination="nl2-7X-7aY" kind="presentation" id="6rF-LV-rzA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64277428609999998" green="0.91866671779999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zKw-u8-O2y" firstAttribute="top" secondItem="eX2-W3-uEP" secondAttribute="bottom" id="8I7-Bp-TQh"/>
                            <constraint firstItem="eX2-W3-uEP" firstAttribute="top" secondItem="axa-I8-qyD" secondAttribute="bottom" id="A2v-oR-g40"/>
                            <constraint firstItem="zKw-u8-O2y" firstAttribute="leading" secondItem="iuR-Vp-eg8" secondAttribute="leading" constant="8" id="KIp-E6-YVi"/>
                            <constraint firstItem="axa-I8-qyD" firstAttribute="leading" secondItem="iuR-Vp-eg8" secondAttribute="leading" constant="8" id="M2b-Q7-iEf"/>
                            <constraint firstItem="axa-I8-qyD" firstAttribute="top" secondItem="iuR-Vp-eg8" secondAttribute="top" id="QmI-b1-jvk"/>
                            <constraint firstItem="iuR-Vp-eg8" firstAttribute="trailing" secondItem="GLI-NV-tVB" secondAttribute="trailing" constant="16" id="W2D-sA-E5z"/>
                            <constraint firstItem="zKw-u8-O2y" firstAttribute="top" secondItem="eX2-W3-uEP" secondAttribute="bottom" id="WWY-u0-deD"/>
                            <constraint firstItem="p6X-I2-Vij" firstAttribute="bottom" secondItem="iuR-Vp-eg8" secondAttribute="bottom" id="ZXX-bt-nEe"/>
                            <constraint firstItem="p6X-I2-Vij" firstAttribute="top" secondItem="zKw-u8-O2y" secondAttribute="bottom" id="a79-Lr-HEy"/>
                            <constraint firstItem="iuR-Vp-eg8" firstAttribute="trailing" secondItem="eX2-W3-uEP" secondAttribute="trailing" constant="16" id="b2I-Sr-8Ss"/>
                            <constraint firstItem="p6X-I2-Vij" firstAttribute="leading" secondItem="iuR-Vp-eg8" secondAttribute="leading" id="nZa-Mx-eCt"/>
                            <constraint firstItem="eX2-W3-uEP" firstAttribute="leading" secondItem="iuR-Vp-eg8" secondAttribute="leading" constant="16" id="ngC-ED-efX"/>
                            <constraint firstItem="p6X-I2-Vij" firstAttribute="top" secondItem="GLI-NV-tVB" secondAttribute="bottom" id="rcd-LU-pes"/>
                            <constraint firstItem="p6X-I2-Vij" firstAttribute="trailing" secondItem="iuR-Vp-eg8" secondAttribute="trailing" id="ulo-sZ-fG4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iuR-Vp-eg8"/>
                    </view>
                    <connections>
                        <outlet property="goFriendCV" destination="6PK-6k-FXs" id="05g-9z-645"/>
                        <outlet property="goFriendsTVC" destination="PqA-hr-sPb" id="Dtf-8f-QOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9O-5b-66k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="1435.2323838080961"/>
        </scene>
        <!--Title-->
        <scene sceneID="HoI-Rz-IUO">
            <objects>
                <viewController id="nl2-7X-7aY" customClass="CreatNewGroupViewController" customModule="IosBonusRunningBeforeYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wso-C4-dWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EOp-Bk-NGC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mtc-RE-pl5"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="新的揪團" id="e0o-Kq-MvN">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ews-WU-lss">
                                            <connections>
                                                <segue destination="ZRb-xm-fZq" kind="unwind" identifier="cancel" unwindAction="unwindToGroupList:" id="0e0-n2-aOl"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xM7-Jc-vVX">
                                            <connections>
                                                <action selector="saveToDBAction:" destination="nl2-7X-7aY" id="k1K-Uw-CCv"/>
                                                <segue destination="ZRb-xm-fZq" kind="unwind" identifier="save" unwindAction="unwindToGroupList:" id="W2v-RR-QyC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="揪團名稱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2M-po-BUQ">
                                <rect key="frame" x="7" y="154" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Z1N-oz-pbe"/>
                                    <constraint firstAttribute="height" constant="30" id="f6H-de-CpR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ut-4t-quz">
                                <rect key="frame" x="110" y="148" width="258" height="43.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jkf-7O-K3H">
                                        <rect key="frame" x="8" y="6" width="242" height="31.5"/>
                                        <color key="backgroundColor" red="0.70359282189343242" green="0.96539124932573139" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="groupNameEditingChanged:" destination="nl2-7X-7aY" eventType="editingChanged" id="3ni-GW-IE8"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.74278723280516123" green="0.98184448923333623" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Jkf-7O-K3H" firstAttribute="top" secondItem="1Ut-4t-quz" secondAttribute="top" constant="6" id="LQi-K9-3WJ"/>
                                    <constraint firstItem="Jkf-7O-K3H" firstAttribute="leading" secondItem="1Ut-4t-quz" secondAttribute="leading" constant="8" id="MCH-wx-LI8"/>
                                    <constraint firstAttribute="trailing" secondItem="Jkf-7O-K3H" secondAttribute="trailing" constant="8" id="gI6-W9-TQG"/>
                                    <constraint firstAttribute="bottom" secondItem="Jkf-7O-K3H" secondAttribute="bottom" constant="6" id="qii-4S-bet"/>
                                    <constraint firstAttribute="width" secondItem="1Ut-4t-quz" secondAttribute="height" multiplier="83:14" id="wzq-WP-syo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6E-25-nap">
                                <rect key="frame" x="0.0" y="238.5" width="375" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="揪團時間"/>
                                <connections>
                                    <action selector="timeBtn:" destination="nl2-7X-7aY" eventType="touchUpInside" id="att-6L-8s8"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="揪團簡介：" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s2H-sV-ma8">
                                <rect key="frame" x="16" y="387.5" width="343" height="268.5"/>
                                <color key="backgroundColor" red="0.91114894828203397" green="0.93033553515837064" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eve-wY-gea">
                                <rect key="frame" x="7" y="288" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="Q8E-sX-Nkt"/>
                                    <constraint firstAttribute="height" constant="40" id="pKw-ax-MUv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="設定地點"/>
                                <connections>
                                    <segue destination="K8s-Gr-1jP" kind="presentation" id="MBB-02-Vua"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdu-Zj-7eK">
                                <rect key="frame" x="7" y="336" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="kmE-Fc-zgh"/>
                                    <constraint firstAttribute="height" constant="40" id="qOG-D2-epv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e34-1s-o3P">
                                <rect key="frame" x="0.0" y="281.5" width="375" height="216"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="d8e-Tj-ljB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="564934388.61437094">
                                            <!--2018-11-26 14:13:08 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="timeValueChange:" destination="nl2-7X-7aY" eventType="valueChanged" id="POV-xX-TPm"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="d8e-Tj-ljB" firstAttribute="top" secondItem="e34-1s-o3P" secondAttribute="top" id="5uC-dC-e0N"/>
                                    <constraint firstAttribute="trailing" secondItem="d8e-Tj-ljB" secondAttribute="trailing" id="DUl-NQ-Aii"/>
                                    <constraint firstAttribute="bottom" secondItem="d8e-Tj-ljB" secondAttribute="bottom" id="JhV-wM-Ajb"/>
                                    <constraint firstItem="d8e-Tj-ljB" firstAttribute="leading" secondItem="e34-1s-o3P" secondAttribute="leading" id="TRI-Ht-zQ4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Ut-4t-quz" firstAttribute="leading" secondItem="u2M-po-BUQ" secondAttribute="trailing" constant="8" id="0VJ-yA-zEN"/>
                            <constraint firstItem="r6E-25-nap" firstAttribute="leading" secondItem="Tm2-bM-THr" secondAttribute="leading" id="0Vm-X5-FnE"/>
                            <constraint firstItem="Tm2-bM-THr" firstAttribute="trailing" secondItem="s2H-sV-ma8" secondAttribute="trailing" constant="16" id="8Ly-jr-CgV"/>
                            <constraint firstItem="e34-1s-o3P" firstAttribute="leading" secondItem="Tm2-bM-THr" secondAttribute="leading" id="9tT-aR-qjc"/>
                            <constraint firstItem="Tm2-bM-THr" firstAttribute="bottom" secondItem="s2H-sV-ma8" secondAttribute="bottom" constant="11" id="IbQ-uM-hxJ"/>
                            <constraint firstItem="1Ut-4t-quz" firstAttribute="top" secondItem="EOp-Bk-NGC" secondAttribute="bottom" constant="84" id="K9E-g5-upV"/>
                            <constraint firstItem="u2M-po-BUQ" firstAttribute="top" secondItem="EOp-Bk-NGC" secondAttribute="bottom" constant="90" id="NfL-Rm-XWb"/>
                            <constraint firstItem="Gdu-Zj-7eK" firstAttribute="leading" secondItem="Tm2-bM-THr" secondAttribute="leading" constant="7" id="OuM-lz-Kx6"/>
                            <constraint firstItem="Gdu-Zj-7eK" firstAttribute="top" secondItem="Eve-wY-gea" secondAttribute="bottom" constant="8" id="RbA-JS-Lqf"/>
                            <constraint firstItem="Tm2-bM-THr" firstAttribute="trailing" secondItem="1Ut-4t-quz" secondAttribute="trailing" constant="7" id="TEO-zp-jRq"/>
                            <constraint firstItem="Eve-wY-gea" firstAttribute="leading" secondItem="Tm2-bM-THr" secondAttribute="leading" constant="7" id="Tj4-fP-rQb"/>
                            <constraint firstItem="EOp-Bk-NGC" firstAttribute="top" secondItem="Tm2-bM-THr" secondAttribute="top" id="at6-kJ-Gz8"/>
                            <constraint firstItem="EOp-Bk-NGC" firstAttribute="leading" secondItem="Wso-C4-dWf" secondAttribute="leading" id="bTo-QC-bDO"/>
                            <constraint firstItem="r6E-25-nap" firstAttribute="top" secondItem="1Ut-4t-quz" secondAttribute="bottom" constant="47" id="cxd-cc-NDC"/>
                            <constraint firstItem="u2M-po-BUQ" firstAttribute="leading" secondItem="Tm2-bM-THr" secondAttribute="leading" constant="7" id="faR-he-Hqo"/>
                            <constraint firstItem="s2H-sV-ma8" firstAttribute="leading" secondItem="Tm2-bM-THr" secondAttribute="leading" constant="16" id="glY-4p-Qnz"/>
                            <constraint firstItem="Tm2-bM-THr" firstAttribute="trailing" secondItem="Gdu-Zj-7eK" secondAttribute="trailing" constant="7" id="hcD-s9-e4G"/>
                            <constraint firstItem="s2H-sV-ma8" firstAttribute="top" secondItem="Gdu-Zj-7eK" secondAttribute="bottom" constant="11.5" id="lAJ-cb-dK4"/>
                            <constraint firstItem="r6E-25-nap" firstAttribute="trailing" secondItem="Tm2-bM-THr" secondAttribute="trailing" id="llE-jk-Sja"/>
                            <constraint firstItem="Eve-wY-gea" firstAttribute="top" secondItem="r6E-25-nap" secondAttribute="bottom" constant="7.5" id="pvg-XL-y5D"/>
                            <constraint firstItem="e34-1s-o3P" firstAttribute="top" secondItem="r6E-25-nap" secondAttribute="bottom" constant="1" id="qjM-wv-wm5"/>
                            <constraint firstAttribute="trailing" secondItem="EOp-Bk-NGC" secondAttribute="trailing" id="urj-5O-ww0"/>
                            <constraint firstItem="e34-1s-o3P" firstAttribute="trailing" secondItem="Tm2-bM-THr" secondAttribute="trailing" id="v0P-G0-lwk"/>
                            <constraint firstItem="Tm2-bM-THr" firstAttribute="trailing" secondItem="Eve-wY-gea" secondAttribute="trailing" constant="7" id="zTQ-3o-KFj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tm2-bM-THr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="6qp-W5-yTa"/>
                    <connections>
                        <outlet property="datePickerView" destination="e34-1s-o3P" id="jbn-4F-9CG"/>
                        <outlet property="endPointLabel" destination="Gdu-Zj-7eK" id="dYc-qb-H3T"/>
                        <outlet property="groupIntroduceTextView" destination="s2H-sV-ma8" id="Ho4-Fa-0BS"/>
                        <outlet property="groupNameTextField" destination="Jkf-7O-K3H" id="HRA-7p-seY"/>
                        <outlet property="setLocationBtn" destination="Eve-wY-gea" id="QIc-8o-VXt"/>
                        <outlet property="setTimeBtn" destination="r6E-25-nap" id="Mxh-WJ-63M"/>
                        <outlet property="timePicker" destination="d8e-Tj-ljB" id="PcR-ZE-qQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jag-QB-QSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZRb-xm-fZq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1346.4000000000001" y="1432.5337331334333"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="xw1-eE-psE">
            <objects>
                <viewController id="K8s-Gr-1jP" customClass="MapViewController" customModule="IosBonusRunningBeforeYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ut-MD-jcT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bv8-4W-jYz">
                                <rect key="frame" x="0.0" y="162" width="375" height="505"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bv8-4W-jYz" secondAttribute="height" multiplier="75:101" id="YpS-Sk-muk"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dXt-Sg-2aE" appends="YES" id="3eH-dR-8qk"/>
                                    <outletCollection property="gestureRecognizers" destination="qrX-7S-ysj" appends="YES" id="q4w-me-nvY"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnc-hy-zuL">
                                <rect key="frame" x="305" y="617" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dnc-hy-zuL" secondAttribute="height" multiplier="31:15" id="Rmv-as-DFX"/>
                                </constraints>
                                <state key="normal" title="清除畫面"/>
                                <connections>
                                    <action selector="removeAllAnnotations:" destination="K8s-Gr-1jP" eventType="touchUpInside" id="V1y-cJ-c4u"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spx-57-iu9">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="3Ix-FK-fRx">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zfm-EH-3br">
                                            <connections>
                                                <segue destination="rPE-xH-pxZ" kind="unwind" identifier="cancelLocation" unwindAction="unwindToGraetNewGroup:" id="ZHn-xF-Jr8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OdI-3z-jgA">
                                            <connections>
                                                <segue destination="rPE-xH-pxZ" kind="unwind" identifier="saveLocation" unwindAction="unwindToGraetNewGroup:" id="GbE-gD-fGg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q20-sQ-rRD">
                                <rect key="frame" x="62" y="70" width="242" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="XwE-YT-5di"/>
                                    <constraint firstAttribute="width" constant="242" id="dwm-7B-Jt4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYI-sv-I5g">
                                <rect key="frame" x="62" y="120" width="242" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="30p-hj-wcs"/>
                                    <constraint firstAttribute="width" constant="242" id="8wg-Ny-UOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起點" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6d-Mc-svy">
                                <rect key="frame" x="0.0" y="70" width="54" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ScG-So-Yaa"/>
                                    <constraint firstAttribute="width" constant="54" id="g2c-E6-10c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="終點" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba9-07-Zql">
                                <rect key="frame" x="0.0" y="120" width="54" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="9QJ-Mm-zyU"/>
                                    <constraint firstAttribute="width" constant="54" id="Oyd-44-B93"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUt-jb-KUG">
                                <rect key="frame" x="307" y="70" width="68" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="0qT-q6-M0G"/>
                                    <constraint firstAttribute="height" constant="87" id="LUi-bn-SB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBtnAction:" destination="K8s-Gr-1jP" eventType="touchUpInside" id="5OG-jO-xax"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PUt-jb-KUG" firstAttribute="top" secondItem="Spx-57-iu9" secondAttribute="bottom" id="1ma-4A-rhW"/>
                            <constraint firstItem="KYI-sv-I5g" firstAttribute="leading" secondItem="ba9-07-Zql" secondAttribute="trailing" constant="8" id="2Eb-0g-lom"/>
                            <constraint firstItem="Q20-sQ-rRD" firstAttribute="leading" secondItem="N6d-Mc-svy" secondAttribute="trailing" constant="8" id="3c8-Xc-G1n"/>
                            <constraint firstItem="ba9-07-Zql" firstAttribute="leading" secondItem="RXY-5E-BOC" secondAttribute="leading" id="3dX-RX-mT7"/>
                            <constraint firstItem="RXY-5E-BOC" firstAttribute="trailing" secondItem="Dnc-hy-zuL" secondAttribute="trailing" constant="8" id="4eT-5J-nrw"/>
                            <constraint firstItem="Bv8-4W-jYz" firstAttribute="bottom" secondItem="RXY-5E-BOC" secondAttribute="bottom" id="5vz-n7-dlf"/>
                            <constraint firstAttribute="trailing" secondItem="PUt-jb-KUG" secondAttribute="trailing" id="7Ev-vV-kK6"/>
                            <constraint firstItem="Q20-sQ-rRD" firstAttribute="top" secondItem="Spx-57-iu9" secondAttribute="bottom" id="7hP-L0-fdP"/>
                            <constraint firstItem="ba9-07-Zql" firstAttribute="top" secondItem="N6d-Mc-svy" secondAttribute="bottom" constant="8" id="A5n-ns-jQE"/>
                            <constraint firstItem="N6d-Mc-svy" firstAttribute="leading" secondItem="RXY-5E-BOC" secondAttribute="leading" id="D4b-5B-zub"/>
                            <constraint firstItem="Bv8-4W-jYz" firstAttribute="trailing" secondItem="RXY-5E-BOC" secondAttribute="trailing" id="IVx-2l-j8r"/>
                            <constraint firstItem="Bv8-4W-jYz" firstAttribute="top" secondItem="KYI-sv-I5g" secondAttribute="bottom" id="NRF-6N-eqf"/>
                            <constraint firstItem="RXY-5E-BOC" firstAttribute="bottom" secondItem="Dnc-hy-zuL" secondAttribute="bottom" constant="20" id="Nqa-Zf-VbU"/>
                            <constraint firstItem="PUt-jb-KUG" firstAttribute="leading" secondItem="Q20-sQ-rRD" secondAttribute="trailing" constant="3" id="Pde-UL-Ntp"/>
                            <constraint firstItem="Spx-57-iu9" firstAttribute="top" secondItem="RXY-5E-BOC" secondAttribute="top" id="SfD-yG-nfW"/>
                            <constraint firstItem="Spx-57-iu9" firstAttribute="leading" secondItem="RXY-5E-BOC" secondAttribute="leading" id="Uc5-K9-42H"/>
                            <constraint firstItem="Spx-57-iu9" firstAttribute="trailing" secondItem="RXY-5E-BOC" secondAttribute="trailing" id="YGG-2u-sfe"/>
                            <constraint firstItem="N6d-Mc-svy" firstAttribute="top" secondItem="Spx-57-iu9" secondAttribute="bottom" id="Yna-bs-2gx"/>
                            <constraint firstItem="PUt-jb-KUG" firstAttribute="leading" secondItem="KYI-sv-I5g" secondAttribute="trailing" constant="3" id="aCa-ft-J9z"/>
                            <constraint firstItem="Bv8-4W-jYz" firstAttribute="leading" secondItem="RXY-5E-BOC" secondAttribute="leading" id="gQU-0k-Jq2"/>
                            <constraint firstItem="KYI-sv-I5g" firstAttribute="top" secondItem="Q20-sQ-rRD" secondAttribute="bottom" constant="8" id="j30-PB-wDD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RXY-5E-BOC"/>
                    </view>
                    <connections>
                        <outlet property="endPointLabel" destination="KYI-sv-I5g" id="R2J-eg-cU5"/>
                        <outlet property="setLocationMapView" destination="Bv8-4W-jYz" id="Kin-NW-Ljh"/>
                        <outlet property="startPointLabel" destination="Q20-sQ-rRD" id="Ynx-q1-E1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFm-dj-diJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rPE-xH-pxZ" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="dXt-Sg-2aE"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="qrX-7S-ysj">
                    <connections>
                        <action selector="addPin:" destination="K8s-Gr-1jP" id="ix7-Fr-AZB"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2140" y="1430.7346326836582"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_image" width="128" height="128"/>
        <image name="medal_red2" width="24.5" height="40"/>
        <image name="outline_keyboard_arrow_right_black2" width="28" height="16"/>
    </resources>
</document>
